<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="https://thewebplant.in/images1/logo.png" alt="logo">
            </div>
        
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Demos</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Landing</a>
                
                    <ul class="dropdown-content">
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Startup</a></li>
                        <li><a href="#">Web Designer</a></li> 
                    </ul>
                </li>
            </ul>

            <button class="btn">Download</button>  
          
            <section class="hero">
                <h1>Hero Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ad, velit eligendi quidem voluptatum natus dolore, mollitia obcaecati sapiente dolor labore laudantium nam pariatur numquam earum debitis repellat placeat repellendus.</p>
            </section>
            <section class="card-section">
                <h1>Card Section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora beatae doloribus necessitatibus soluta distinctio. Blanditiis quia deleniti corrupti quam aperiam possimus minus in odio assumenda, nihil sed et? Quis, animi.</p>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card">
                    <p>Sign In</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card">
                    <p>Sign In</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card">
                    <p>Sign In</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card">
                    <p>Sign In</p>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card">
                    <p>Sign In</p>
                </div>
            </section>
        </header>
    </div>
</body>
</html>
