* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    padding: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1528475422887-f47817e10712?q=80&w=1413&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    color: rgb(250, 250, 249);
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
    margin-right:1150px;
    margin-top: 20px;
}

nav {
    position: absolute;
    width: auto;
}

.navbar {
    list-style: none;
    display: flex;
    margin-left: 800px;
    margin-bottom: 20px;
}

.navbar li {
    margin: 0 15px;
    position: relative;
  
}

.navbar a {
    color: rgb(180, 100, 100);
    text-decoration: none;
    font-size: 18px;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #7c6767;
    min-width: 160px;
    z-index: 1;
}

.navbar .dropdown-content a {
    color: rgb(63, 208, 135);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .dropdown-content a:hover {
    background-color: #575757;
}

.navbar li:hover .dropdown-content {
    display: block;
}

.btn {
    padding: 10px 20px;
    background-color: #ff6347;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.card-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #da5151;
    color: black;
}

.card-section .card {
    display: inline-block;
    width: 200px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.card-section .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .navbar li {
        margin: 10px 0;
    }

    .nav-toggle-label {
        display: block;
        cursor: pointer;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
 
    }
}